<!DOCTYPE html>
<html>
    <head>
        <title>Intro to JS</title>

        <style>
        h1, h2, p{ margin: 0px; margin-left: 8px;}
        button { 
            margin: 20px;
            border-radius: 5px;
        }
        button:hover { opacity: 0.6; }
        img, form { margin-left: 20px; margin-top: 20px;}
        img { width: 700px; height: auto; }
        body {
            font-family: "Century Gothic";
            background-image: url("img/PEAK_KeyArt_No_Logo.webp");
            background-size: 100% auto;
            background-repeat: repeat-y;
            background-attachment: fixed;
        }
        .box1 {
            background: rgba(0, 0, 0, 0.6);
            color: white;
            border-radius: 10px;
            padding: 20px;
        }
        </style>

        <script>
            // Change paragraph function
            function parChanged() {
                document.getElementById("chgPar").innerHTML = "The text has been changed.";
            }
            // Hide <div> element function
            function setVis() {
                x = document.getElementById("myDIV");
                if (x.style.display === "none") {
                    x.style.display = "block";
                }
                else {
                    x.style.display = "none";
                }
            }
            //Change img src function
            function imgChanged() {
                document.getElementById("myImg").src = "img/PEAK_Mesa.jpg";
            }
            //Change text of clicked button function
            function butChanged(elem) {
                elem.innerHTML = "Goodbye World!";
            }
            //Onblur event to check if input is empty function
            function onBlur() {
                field = document.getElementById("userName").value;
                if (field.trim() === "") {
                    window.alert("This field is required");
                }
            }
            window.onload = function() {    /* Ensure the event listener is added after the DOM is fully loaded */
                document.getElementById("userName").addEventListener("blur", onBlur);
            }
        </script>
    </head>
    <body>
        <br>
        <div class="box1">
            <h1>JavaScript Events</h1>
            <p>This lab will mainly introduce JavaScript events.</p>
        </div>
        <br>
        <div class="box1">
            <!--Alert-->
            <h2>Alert event</h2>
            <button onclick="window.alert('Hello World!')">Click for alert</button>
            <hr>

            <!--Change Paragraph-->
            <h2>Change paragraph event</h2>
            <p id="chgPar" style="margin-top: 8px;">This is the text that will eventually be replaced.</p>
            <button type="button" onclick="parChanged()">Click to change text</button>
            <br>
            <hr>

            <!--Visibility setting-->
            <h2>Hide/Show event</h2>
            <div id="myDIV">
                <img src="img/PEAK_Shore.jpg">
            </div>
            <button onclick="setVis()">Click to hide/show</button>
            <br>
            <hr>

            <!--Change img src-->
            <h2>Change image event</h2>
            <img id="myImg" src="img/Peak_Alpine.jpg">
            <br>
            <button onclick="imgChanged()">Click for MESA</button>
            <br>
            <hr>

            <!--Change text of button onclick-->
            <h2>Change button text event</h2>
            <button onclick="butChanged(this)">Hello World!</button>
            <br>
            <hr>

            <!--Onblur event-->
            <h2>Onblur event</h2>
            <form>
               Username:<input type="text" id="userName">
            </form>
        </div>
    </body>
</html>